<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex, nofollow">
	<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Feliz Aniversário!</title>
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
	<style type="text/css">

		* {
			box-sizing: border-box;
			padding: 0;
			margin: 0;
			outline: 0;
			font-family: 'EB Garamond', serif;
		}
		body {
			background-color: #f088bc;
		}

		aside {
			position: relative;
			z-index: 1;
			background-image: url('capa-3.jpeg');
			background-size: cover;
			width: 100%;
			height: 100vh;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
		}
		input {
			border: #f088bc;
			width: 80px;
			height: 15px;
			border-radius: 20px;
		}
		button {
			border-radius: 50px;
			border: solid pink;
			color: #c70063;
			width: 70px;
			height: 25px;
		}
		aside:after {
			position: absolute;
			z-index: 10;
			content: "";
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: linear-gradient(to bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0));
		}

		main {
			position: relative;
			z-index: 1;
			background-image: url('capa-3.jpeg');
			background-size: cover;
			width: 100%;
			height: 100vh;
		}
		main:after {
			position: absolute;
			z-index: 10;
			content: "";
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: linear-gradient(to bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0));
		}

		div.botao {
			border-radius: 10px;
			padding: 10px 20px;
			margin: 0px 10px;
			background: #9977FF;
			color: #FFFFFF;
			border: none;
			font-weight: bold;
			font-size: 13pt;
			display: inline-block;
			text-align: center;
			font-family: "Arial", "Verdana", sans-serif;
			cursor: pointer;
		}
		div.botao:hover {
			background: #7755DD;
		}

		section {
			position: relative;
			z-index: 100;
			font-family: 'EB Garamond', serif;
			font-size: x-large;
			width: 100%;
			padding: 30px 10px 60px 10px;
			text-align: center;
		}
		section h3 {
			text-align: center;
			font-size: 1.5rem;
			margin-bottom: 40px;
		}
		section h4 {
			text-align: center;
			font-size: 1rem;
			margin-bottom: 20px;
		}

	</style>
</head>
<body>

	<aside style="">
		<section>
			Para acessar, digite a senha. 
			<br>
			A dica é: 
			<br>
			O que eu sou sua?
			<br>
		<form action="updated.html.html" method="get">
			<input type="text" name="senha">
			<button>Acessar</button>
		</form>
		</section>
	</aside>

	<!-- JS -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script>
		const urlParams = new URLSearchParams(window.location.search);
		const user = urlParams.get('user');
		// if (user == "Thifany") {
		// 	$("main").show();
		// } else {
		// 	$("aside").show();
		// }
		url = window.location.toString().split('?')[0];
		window.history.replaceState({}, document.title, url);

		$("#toupdate").click(function(){
			window.location.assign("updated.html?senha=amada");
		});
	</script>

</body>
</html>