<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex, nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>12.06.2022</title>
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&display=swap" rel="stylesheet">
	<style type="text/css">

		* {
			padding: 0;
			margin: 0;
			border: none;
			box-sizing: border-box;
			outline: 0;
			font-family: 'Comfortaa';
		}
		body {
			background: #333;
			background-image: url("fundo-origin.jpg");
			background-position: center;
			background-size: cover;
			color: #e6e6e6;
		}

		aside {
			position: relative;
			width: 100%;
			height: 100vh;
			padding: 10px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-content: center;
			text-align: center;
			font-size: 18pt;
			text-shadow: 0px 3px 3px rgba(0, 0, 0, 1.0);
		}

		main {
			position: relative;
			width: 100%;
			height: 100vh;
			padding: 10px;
		}

		button.secprevnext:hover {
			cursor: pointer;
			color: darkgreen !important;
		}
		button#prev {
			position: fixed;
			left: 15px;
			bottom: 15px;
			padding: 2.5px 5px;
			background: forestgreen;
			color: whitesmoke;
			height: 25px;
			width: 25px;
			border-radius: 50%;
			font-size: 12pt;
		}
		button#next {
			position: fixed;
			right: 15px;
			bottom: 15px;
			padding: 2.5px 5px;
			background: forestgreen;
			color: whitesmoke;
			height: 25px;
			width: 25px;
			border-radius: 50%;
			font-size: 12pt;
		}

		section {
			width: 100%;
			height: 100%;
			padding: 50px 10px 10px 10px;
			border-radius: 10px;
			background: rgba(0, 0, 0, 0.5);
			text-align: center;
		}
		section p {
			font-size: 20pt;
			text-align: center;
			margin-bottom: 20px;
		}
		section img.imgsec {
			height: 80%;
			width: auto;
			margin: auto;
			border-radius: 10px;
		}

	</style>
</head>
<body>

	<aside style="display:none">
		Me engana não, você não é a Thifany!!!
	</aside>


	<main style="display:none">

		<div id="secprevnextbox">
			<button class="secprevnext" id="prev" data-direction="prev" type="button"><</button>
			<button class="secprevnext" id="next" data-direction="next" type="button">></button>
		</div>
		
		<section class="sectionhistory" id="sec1">
			<p>Olá, minha <b>amada</b>!</p>
			<p>Hoje é um dia especial!</p>
			<img class="imgsec" src="0-coracao.jpg">
		</section>

		<section class="sectionhistory" id="sec2">
			<p>Vamos contar um pouquinho do processo?!</p>
			<p>Segue alguns momentos que encontrei, pra relembrar!</p>
			<img class="imgsec" src="1-momentos.jpg" style="height: 70%;">
		</section>

		<section class="sectionhistory" id="sec3">
			<p>Para que eu pudesse me aproximar, foram vários dias de oração e jejum</p>
			<img class="imgsec" src="2-orando.jpg">
		</section>

		<section class="sectionhistory" id="sec4">
			<p>Fomos fazer trilha em 28/11/2021, conheci seus pais, e você mais de perto</p>
			<img class="imgsec" src="3-trilha.png">
		</section>

		<section class="sectionhistory" id="sec5">
			<p>Não falávamos muito, mas em 23/12/2021 você aceitou almoçar comigo</p>
			<p><small>Estava um pouco ansioso/nervoso, nem comi muito haha</small></p>
			<img class="imgsec" src="4-almoco.jpg" style="height: 70%;">
		</section>

		<section class="sectionhistory" id="sec6">
			<p>Aqui foi no natal (25/12/2021), já estávamos conversando aos poucos</p>
			<img class="imgsec" src="5-natal.png">
		</section>

		<section class="sectionhistory" id="sec7">
			<p>Passamos a virada de ano juntos, e depois ainda fomos jantar juntos (01/01/2022)</p>
			<img class="imgsec" src="6-virada.jpg">
		</section>

		<section class="sectionhistory" id="sec8">
			<p>Depois foram muitos dias de conversa, e construindo amizade</p>
			<img class="imgsec" src="7-amigos.png">
		</section>

		<section class="sectionhistory" id="sec9">
			<p>Outros momentos bem divertidos, momentos de loucura, rsrs</p>
			<img class="imgsec" src="8-doida.png">
		</section>

		<section class="sectionhistory" id="sec10">
			<p>Você foi num casamento, foi a coreógrafa da turma</p>
			<p><small>Registre-se que não me convidou haha</small></p>
			<img class="imgsec" src="9-casamento.png">
		</section>

		<section class="sectionhistory" id="sec11">
			<p>Foi uma caminhada bem longa, mas... chegamos na ponte que nos levou onde precisava</p>
			<img class="imgsec" src="10-caminhada.png">
		</section>

		<section class="sectionhistory" id="sec12">
			<p>Fui bravo, permaneci firme, porque valeu muito a pena</p>
			<p>Além de especial, é muuuito linda</p>
			<img class="imgsec" src="11-linda.png">
		</section>

		<section class="sectionhistory" id="sec13">
			<p>Conversando... Te observando... Compartilhando os dias...</p>
			<p>Na academia...</p>
			<img class="imgsec" src="12-academia.png">
		</section>

		<section class="sectionhistory" id="sec14">
			<p>Nas coisas da igreja...</p>
			<img class="imgsec" src="13-igreja.png">
		</section>

		<section class="sectionhistory" id="sec15">
			<p>Até que, em 26/05/2022, uma noite especial, o Senhor nos uniu!</p>
			<img class="imgsec" src="14-casal.jpg">
		</section>

		<section class="sectionhistory" id="sec16">
			<p>Hoje, 12/06/2022, estamos aqui... jantando à beira mar, no dia dos namorados</p>
			<img class="imgsec" src="15-praia.jpg">
		</section>

		<section class="sectionhistory" id="sec17">
			<p>E pra confirmar no teu coração... te pergunto:</p>
			<img class="imgsec" src="16-pergunta.jpg">
		</section>

		<section class="sectionhistory" id="sec18">
			<h1 style="font-size: 30pt;margin-bottom: 30px;color: darkred;padding: 10px;background: rgba(255, 255, 255, 0.5);font-weight: 700;border-radius: 10px;">Namora comigo?</h1>
			<img class="imgsec" src="17-namoro.jpg">
		</section>

	</main>



	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script>
		const urlParams = new URLSearchParams(window.location.search);
		const user = urlParams.get('user');
		if (user == "Thifany") {
			$("main").show();
		} else {
			$("aside").show();
		}
	</script>
	<script>
		let secativo = 1;
		let numerosec = $(".sectionhistory").length;
		for (var isec = 2; isec <= numerosec; isec++) {
			$("#sec"+isec).hide();
		}
		$(".secprevnext").click(function(){
			if ($(this).attr('data-direction') == "prev") {
				let secatual = secativo
				secativo--;
				$("#sec"+secatual).hide();
				$("#sec"+secativo).show();
			}
			if ($(this).attr('data-direction') == "next") {
				let secatual = secativo
				secativo++;
				$("#sec"+secatual).hide();
				$("#sec"+secativo).show();
			}
			if (secativo == 1) {
				$("#prev").hide();
			} else {
				$("#prev").show();
			}
			if (secativo == numerosec) {
				$("#next").hide();
			} else {
				$("#next").show();
			}
		});
		$(document).ready(function(){
			$("#prev").hide();
		});
		// clear url
		url = window.location.toString().split('?')[0];
		window.history.replaceState({}, document.title, url);
	</script>

</body>
</html>
